# ogl

./: .gitignore  pom.xml
src/main/java/dk/norgaardsteen/ogl/: AttribLocation.java  Base.java  Lifecycle.java  ProgramLinker.java  ProgramLinkerResult.java  Quad3D.java  ShaderCompiler.java  TimerExample.java  UniformLocation.java  VerifyGLEnvironment.java
src/main/java/dk/norgaardsteen/ogl/app/: CubeTextured.java  CubeWithTextDisplay.java  MultiCubes.java  Quad3D.java  TexturedCubesWithTextDisplay.java
src/main/java/dk/norgaardsteen/ogl/font/: FontBitMapper.java  FontDescription.java  FontMapable.java
src/main/java/dk/norgaardsteen/ogl/math/: Positions.java  Trigonometric.java  Vectors.java
src/main/java/dk/norgaardsteen/ogl/mesh/: Cube.java  DeprecatedCube.java  DeprecatedShape.java  GeneratedCube.java  Quad.java  QuadShape.java  Shape.java  Shapes.java  SimpleVoxel.java  Vertex.java  Voxel.java
src/main/java/dk/norgaardsteen/ogl/mesh/color/: ColorCollection.java  ColorDescription.java  ColorPalette.java
src/main/java/dk/norgaardsteen/ogl/resource/: ApplicationContext.java
src/main/java/dk/norgaardsteen/ogl/shader/: ProgramLinker.java  ProgramLinkerResult.java  ShaderCompiler.java
src/main/java/dk/norgaardsteen/ogl/shader/shared/: AttribLocation.java  UniformLocation.java
src/main/java/dk/norgaardsteen/ogl/space/: Chunk.java  FlatWorld.java  World.java
src/main/java/dk/norgaardsteen/ogl/text/: Text2D.java  TexturedTextTile.java
src/main/java/dk/norgaardsteen/ogl/texture/: TextureData.java  Textures.java
src/main/java/dk/norgaardsteen/ogl/util/: Dump.java  FloatArrayList.java  PNGLoader.java
src/main/resources/shaders/: cube.fsh  cube.vsh  cube_textured.vsh  simple.fsh  simple.vsh  text2d.fsh  text2d.vsh
